kind: DataSetConfiguration
apiVersion: client.uor-framework.io/v1alpha1
collection:
  schemaAddress: next.registry.io:5001/myorg/application/schema:latest
  runtime:
    Cmd:
      - "./helloworld"
  files:
    - file: "helloworld"
      fileInfo:
        permissions: 0700
      attributes:
        name: myapp
        majorVersion: 1
        minorVersion: 0
        patchVersion: 0

