kind: DataSetConfiguration
apiVersion: client.uor-framework.io/v1alpha1
collection:
  linkedCollections: 
    - next.registry.io:5001/myorg/myapp@sha256:35fb5a8e0787b879a37974194fd493245047b133ec02849494cff79027f00faf

  components:
    language: "EN"
    name: "app2"
    version: "1.0.0"

