kind: DataSetConfiguration
apiVersion: client.uor-framework.io/v1alpha1
collection:
  schemaAddress: next.registry.io:5001/myorg/application/schema:latest
  linkedCollections: 
    - next.registry.io:5001/myorg/myapp@sha256:464c375fcf97c6e8519701dc8c5cbda3ce6787b76e36cf3c1cd82250de50b0fe
  files:
    - file: "heyworld"
      attributes:
        name: mydependentapp
        majorVersion: 1
        minorVersion: 0
        patchVersion: 0
